.fs-modal-body .modal_payment {
    position: relative;
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.05);
	border: 1px dashed #C0D6DF;
	border-radius: 2px;
    padding: 36px;
}

.fs-modal-body .modal_payment-header {
    position: relative;
}

.fs-modal-body .modal_payment-btn {
	outline: none;
	border: none;
    background-color: transparent;
}

.fs-modal-body .modal_payment-profile > img {
	width: 64px;
	height: 64px;
	border-radius: 50%;
	margin-right: 10px;
}

.fs-modal-body .modal_payment-profile > span {
	font-size: 18px;
	line-height: 27px;
	font-weight: 600;
}

.fs-modal-body .modal_payment-card {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 20px;
}

.fs-modal-body .modal_payment-card > h6 {
    font-weight: 600;
}

.fs-modal-body .modal_payment-card > span {
    font-weight: 400;
    color: #828F9A;
}

.billing_names-popover {
    position: absolute;
    width: 225px;
    max-height: 400px;
    overflow: auto;
    top: 48px;
    right: -12px;
    background: #FFFFFF;
    box-shadow: 0 2px 30px rgba(0, 0, 0, 0.05);
    z-index: 1000;
    padding: 0;
    border-radius: 4px;
}

.billing_names-popover > h6 {
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    margin: 0;
    padding: 12px 16px;
    border-bottom: 1px solid #e4ebf4;
}

.billing_names-popover--cards {
    padding: 0 16px;
}

.billing_names-popover--cards > div {
    margin-top: 10px;
    padding-bottom: 4px;
}

.billing_names-popover--cards > div:not(:last-child) {
    border-bottom: 1px solid #E3EAF3;
}

.billing_names-popover--cards > div > h6 {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    margin-bottom: 4px;
}

.billing_names-popover--cards > div > span {
    font-size: 12px;
    line-height: 18px;
    color: #828F9A;
}