.appearance_box
{
	width: 100%;
	margin-bottom: 40px;
	background: #FFF;
	padding-top: 10px;

	-webkit-box-shadow: 0 5px 40px 5px rgba(112,119,125,0.05);
	-moz-box-shadow: 0 5px 40px 5px rgba(112,119,125,0.05);
	box-shadow: 0 5px 40px 5px rgba(112,119,125,0.05);
}
.appearance_box_preview
{
	display: block;
	text-decoration: none !important;
	width: calc(100% - 20px);
	height: 275px;
	overflow: hidden;
	margin: 0 10px;
	background: #FFF;
	opacity: 0;

	-webkit-box-shadow: 0 0 30px 0 rgba(112,119,125,0.3);
	-moz-box-shadow: 0 0 30px 0 rgba(112,119,125,0.3);
	box-shadow: 0 0 30px 0 rgba(112,119,125,0.3);

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.appearance_box_preview > img
{
	width: 100%;
	height: auto;
}
.appearance_box_footer
{
	margin-top: 10px;
	height: 74px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 25px;
	border-top: 1px solid #E3EAF3;
}
.appearance_box_choose_btn
{
	height: 36px;
	width: 100px;

	-webkit-box-shadow: 0 0 30px 0 rgba(0,0,0,0.05) !important;
	-moz-box-shadow: 0 0 30px 0 rgba(0,0,0,0.05) !important;
	box-shadow: 0 0 30px 0 rgba(0,0,0,0.05) !important;
}
.appearance_box_active .appearance_box_footer
{
	background-color: #292D32;
	border-top-color: #292D32;

	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.appearance_box_name
{
	text-decoration: none !important;
	color: #292D32 !important;
}
.appearance_box_active .appearance_box_name
{
	color: #FFF !important;
}


.appearance_area
{
	border-top: 1px solid #e3eaf3;
	padding-top: 30px;
	margin: 20px 40px;
}


.appearance_add_new
{
	display: block;
	text-decoration: none !important;
	height: 370px;
	width: 100%;
	background-color: #FFFFFF;
	padding: 10px;
	color: #292D32 !important;

	-webkit-box-shadow: 0 5px 40px 5px rgba(112,119,125,0.05);
	-moz-box-shadow: 0 5px 40px 5px rgba(112,119,125,0.05);
	box-shadow: 0 5px 40px 5px rgba(112,119,125,0.05);
}
.appearance_add_new_contetn
{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: 18px;
	font-weight: 500;
	cursor: pointer;

	-webkit-box-shadow: 0 0 30px 0 rgba(0,0,0,0.05);
	-moz-box-shadow: 0 0 30px 0 rgba(0,0,0,0.05);
	box-shadow: 0 0 30px 0 rgba(0,0,0,0.05);

	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
.appearance_add_new_contetn > *
{
	padding: 5px;
}

.booknetic_appointment
{
	transform-origin: top left;
}

.rtl .booknetic_appointment
{
	transform-origin: top right;
}