.booknetic-box-container
{
	display: flex;
	align-items: center;
	justify-content: center;
}

.booknetic-box
{
	background: #FFF;
	width: 600px;
	margin: 50px 0;
	padding: 40px;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
	border-radius: 2px;
}

.booknetic-box-logo
{

}

.booknetic-box-info
{
	font-weight: 600;
	padding: 20px 0;
	font-size: 16px;
	color: #fb3e6e;
}

.booknetic-reason
{
	padding: 0 0 20px;
	font-style: italic;
	font-size: 14px;
}

#bookneticPurchaseKey
{
	width: 100%;
	height: 46px;
	border: 1px solid #E3EAF3 !important;
	outline: none !important;

	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;

	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	padding: 0 15px;
	margin: 0;

	color: #828F9A;

	background-color: #FFFFFF;
}
#bookneticPurchaseKey::placeholder
{
	color: #828F9A;
}
#bookneticReactivateBtn
{
	height: 46px;
	width: 100%;

	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;

	border: 0 !important;
	outline: none !important;

	background-color: #6C70DC;
	color: #FFF;
	padding: 0 !important;
	cursor: pointer;

	-webkit-box-shadow: 0 0 30px 0 rgba(0,0,0,0.05) !important;
	-moz-box-shadow: 0 0 30px 0 rgba(0,0,0,0.05) !important;
	box-shadow: 0 0 30px 0 rgba(0,0,0,0.05) !important;

	margin-top: 10px;
}

#booknetic_loading
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
	color: #FFF;
	font-size: 17px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	z-index: 99999;
}
#booknetic_loading > div
{
	margin: 5px;
	text-align: center;
}
#booknetic_loading > div:last-child
{
	color: #BBB;
	font-size: 13px;
}

#booknetic_alert
{
	width: 280px;
	color: #FFF;
	padding: 15px;
	right: 20px;
	top: 50px;
	position: fixed;
	font-size: 14px;
	cursor: pointer;

	-webkit-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);;
	-moz-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);;
	box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);;
}
.booknetic_alert_success
{
	background: #2dd712;
}

.booknetic_alert_warning
{
	background: #fb3e6e;
}

.hidden
{
	display: none !important;
}