.booknetic_area
{
	display: flex;
	justify-content: center;
	align-items: center;
}

.booknetic_install_panel
{
	display: flex;
	align-items: center;
	flex-direction: column;
	width: 400px;
	height: auto;
	background-color: #FFF !important;
	margin: 200px;

	-webkit-box-shadow: 0 0 20px 0 rgba(0,0,0,0.05);
	-moz-box-shadow: 0 0 20px 0 rgba(0,0,0,0.05);
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.05);
}


.booknetic_logo_d
{
	margin-top: 35px;
	margin-bottom: 35px;
	width: 320px;
}

.booknetic_input_d
{
	margin-bottom: 15px;
}

.booknetic_area input, .booknetic_area select
{
	width: 320px;
	height: 46px;
	border: 1px solid #E3EAF3 !important;
	outline: none !important;

	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;

	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	padding: 0 15px;
	margin: 0;

	color: #828F9A;

	background-color: #FFFFFF;
}
.booknetic_area select
{
	padding: 0 12px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;

	background: url("../icons/arrow-down-xs.svg") white no-repeat 95% !important;
}
.booknetic_area input::placeholder
{
	color: #828F9A;
}

.booknetic_submit_d
{
	margin-top: 5px;
	margin-bottom: 17px;
}
.booknetic_help_text
{
	margin-bottom: 18px;
	color: #828f9a;
}

.booknetic_area button
{
	height: 46px;
	width: 320px;

	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;

	border: 0 !important;
	outline: none !important;

	background-color: #6C70DC;
	color: #FFF;
	padding: 0 !important;
	cursor: pointer;

	-webkit-box-shadow: 0 0 30px 0 rgba(0,0,0,0.05) !important;
	-moz-box-shadow: 0 0 30px 0 rgba(0,0,0,0.05) !important;
	box-shadow: 0 0 30px 0 rgba(0,0,0,0.05) !important;
}

.booknetic_has_error
{
	color: #FFF;
	background-color: #F3BE6E;

	-webkit-box-shadow: 0 0 30px 0 rgba(0,0,0,0.05);
	-moz-box-shadow: 0 0 30px 0 rgba(0,0,0,0.05);
	box-shadow: 0 0 30px 0 rgba(0,0,0,0.05);

	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;

	width: 320px;
	min-height: 36px;
	font-size: 13px;
	font-weight: 500;
	margin-top: 20px;
	line-height: 21px;
	padding: 9px 15px;
	box-sizing: border-box;
}

#booknetic_loading
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
	color: #FFF;
	font-size: 17px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	z-index: 99999;
}
#booknetic_loading > div
{
	margin: 5px;
	text-align: center;
}
#booknetic_loading > div:last-child
{
	color: #BBB;
	font-size: 13px;
}

#booknetic_alert
{
	width: 280px;
	color: #FFF;
	padding: 15px;
	right: 20px;
	top: 50px;
	position: fixed;
	font-size: 14px;
	cursor: pointer;

	-webkit-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);;
	-moz-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);;
	box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);;
}
.booknetic_alert_success
{
	background: #2dd712;
}

.booknetic_alert_warning
{
	background: #fb3e6e;
}

.hidden
{
	display: none !important;
}