body,html
{
	padding: 0;
	margin: 0;
	height: 100%;
	background: #F5F7FA;
}

* {
	font-family: 'Poppins', sans-serif;
}

hr
{
	background: #E3EAF3 !important;
	margin: 30px 0;
	border: 0;
	height: 1px;
}

.head_logo_xl,
.head_logo_sm
{
	height: 32px;
}

.left_side_menu
{
	position: fixed;
	background: #292D32;
	width: 260px;
	height: 100%;
	z-index: 100;
}

.left_side_menu > .l_m_head
{
	text-align: left;
	font-size: 25px;
	font-weight: 600;
	padding: 20px 32px;
	color: #FFF;
	border-bottom: 1px solid #3D4145;
}
.left_side_menu > .l_m_nav
{
	list-style: none;
	padding: 0;
	margin: 20px 0;
}

.left_side_menu > .l_m_nav > .l_m_nav_item
{
	min-height: 56px;
}

.left_side_menu > .l_m_nav > .l_m_nav_item > .l_m_nav_item_link > .l_m_nav_item_text
{
	flex-grow: 1;
}

.left_side_menu > .l_m_nav > .l_m_nav_item.is_sub
{
	background: rgb(54, 60, 67);
	min-height: unset;
	display: none;
}

.is_sub .l_m_nav_item_icon_dot
{
	opacity: 0;
}

.left_side_menu > .l_m_nav > .l_m_nav_item > .l_m_nav_item_link > .l_m_nav_item_icon_dot
{
	margin-left: 32px;
	margin-right: 15px;
	width: 7px;
	background: #626C76;
	height: 7px;
	border-radius: 50%;
}

.left_side_menu > .l_m_nav > .l_m_nav_item.active_menu > .l_m_nav_item_link
{
	color: #FFF;
	background: #33373C;
}
.left_side_menu > .l_m_nav > .l_m_nav_item:hover > .l_m_nav_item_link
{
	color: #FFF;
	background: #32373b;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
.left_side_menu > .l_m_nav > .l_m_nav_item:hover > .l_m_nav_item_link > .l_m_nav_item_icon
{
	color: #7E82FF;
}

.left_side_menu > .l_m_nav > .l_m_nav_item > .l_m_nav_item_link > .l_m_nav_item_icon.is_collapse_icon
{
	margin: 0 32px;
}

.left_side_menu > .l_m_nav > .l_m_nav_item:hover > .l_m_nav_item_link > .l_m_nav_item_icon_dot {
	background: #7E82FF;
}

.left_side_menu > .l_m_nav > .l_m_nav_item > .l_m_nav_item_link
{
	position: relative;
	text-decoration: none;
	color: #626C76;
	font-size: 14px;
	display: block;
	min-height: 56px;
	width: 100%;
	line-height: 25px;
	outline: none;
	display: flex;
	align-items: center;
}

.left_side_menu > .l_m_nav > .l_m_nav_item > .l_m_nav_item_link > .l_m_nav_item_icon
{
	width: 15px;
	margin-left: 32px;
	margin-right: 15px;
	font-size: 15px;
}

.left_side_menu > .l_m_nav > .l_m_nav_item.is_parent > .l_m_nav_item_link > .l_m_nav_item_icon {
	transition: .5s;
}

.head_logo_sm
{
	width: 28px;
	display: none;
}

.left_side_menu > .l_m_nav > .l_m_nav_item.active_menu > .l_m_nav_item_link:before
{
	position: absolute;
	content: ' ';
	width: 8px;
	left: -4px;
	border-radius: 15px;
	background: #7E82FF;
	height: 100%;
	top: 0;
}

.left_side_menu > .l_m_nav > .l_m_nav_item.active_menu > .l_m_nav_item_link > .l_m_nav_item_icon
{
	color: #7E82FF;
}

.left_side_menu > .l_m_nav > .l_m_nav_item.active_menu > .l_m_nav_item_link > .l_m_nav_item_icon_dot {
	background: #7E82FF;
}

.top_side_menu
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 80px;
	background: #FFF;
	z-index: 99;
	padding-left: 260px;

	box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.03);
}

.top_side_menu > .t_m_left
{
	margin-left: 40px;
	float: left;
}

.top_side_menu > .t_m_left > *
{
	margin-top: 15px;

	-webkit-box-shadow: 0 0 30px 0 rgba(0,0,0,0.05) !important;
	-moz-box-shadow: 0 0 30px 0 rgba(0,0,0,0.05) !important;
	box-shadow: 0 0 30px 0 rgba(0,0,0,0.05) !important;
}

.top_side_menu > .t_m_right
{
	position: relative;
	float: right;
	width: 300px;
	height: 100%;
	display: flex;
	align-items: center;
}

.top_side_menu > .t_m_right > .t_m_nav
{
	list-style: none;
	padding: 0;
	margin: 0;
}

.top_side_menu > .t_m_right > .t_m_nav > .t_m_nav_item
{
	display: inline-block;
}

.top_side_menu > .t_m_right > .t_m_nav > .t_m_nav_item > .t_m_nav_item_link
{
	display: block;
	padding: 20px;
	color: #AFC0C8;
	font-size: 19px;
}

.top_side_menu > .t_m_right > .user_visit_card
{
	position: absolute;
	right: 40px;
}

.top_side_menu > .t_m_right > .user_visit_card span
{
	color: #1E252D;
	font-size: 14px;
	cursor: pointer;
}
.top_side_menu > .t_m_right > .user_visit_card span i
{
	padding-left: 5px;
}
.user_visit_card .dropdown-item i
{
	padding-right: 10px;
}

.main_wrapper
{
	padding-top: 80px;
	padding-left: 260px;
	height: 100%;
	width: 100%;
}

.m_header_alert
{
	padding: 40px 40px 0 40px;
	font-size: 14px;
}

.m_header_alert ~ .m_header
{
	padding-top: 10px;
}

.m_header_alert > div
{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.m_header
{
	padding-top: 40px;
	padding-left: 40px;
	padding-right: 40px;
}

.m_header > .m_head_title
{
	color: #292D32;
	font-size: 28px;
}

.m_header > .m_head_actions > *
{
	margin-left: 7px;
}

.m_content
{
	padding: 40px;
}

.language-chooser-bar-in-menu
{
	margin: 15px 32px -10px;
	color: #FFF;
}
.language-chooser-bar-in-menu .language-switcher-select
{
	box-shadow: none !important;
}
.top_side_menu > .language-chooser-bar
{
	float: right;
	height: 100%;
	display: flex;
	align-items: center;
}
.language-chooser
{
	display: flex;
	align-items: center;
	font-size: 14px;
	cursor: pointer;
}
.language-chooser > span
{
	display: inline-block;
	max-width: 100px;
	overflow: hidden;
	white-space: nowrap;
	margin-right: 10px;
}

.modal_loading_layout
{
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba( 0, 0, 0, 0.2 );
	z-index: 999;
}

.main_loading_layout
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba( 255, 255, 255, 0.2 );
	z-index: 999999999999999 !important;
}

/* THEME */
.form-control:focus
{
	box-shadow: none !important;
	border-color: #d3dae2;
}

.badge
{
	display: inline-block;
	min-width: 25px !important;
	height: 25px !important;
	-webkit-border-radius: 10px !important;
	-moz-border-radius: 10px !important;
	border-radius: 10px !important;
	font-size: 14px !important;
	vertical-align: middle !important;
	font-weight: 500 !important;
	line-height: 18px;
	text-align: center;
}

.badge-lg
{
	display: inline-block;
	width: 40px !important;
	height: 40px !important;
	-webkit-border-radius: 15px !important;
	-moz-border-radius: 15px !important;
	border-radius: 15px !important;
	font-size: 14px !important;
	vertical-align: middle !important;
	font-weight: 500 !important;
	padding: 13px;
	line-height: 14px;
	text-align: center;
}

.badge-xs
{
	display: inline-block;

	min-width: 20px !important;
	height: 20px !important;

	-webkit-border-radius: 10px !important;
	-moz-border-radius: 10px !important;
	border-radius: 10px !important;

	font-size: 12px !important;
	vertical-align: middle !important;
	font-weight: 500 !important;
	line-height: 20px;
	text-align: center;
}

.badge-warning
{
	background: url("../icons/badge-warning.svg");
	background-size: cover;
	color: #FFF;
}

.badge-default
{
	background: url("../icons/badge-default.svg");
	background-size: cover;
	color: #FFF;
}

.badge-success
{
	background: url("../icons/badge-success.svg");
	background-size: cover;
	color: #FFF;
}

.badge-purple
{
	background: url("../icons/badge-purple.svg");
	background-size: cover;
	color: #FFF;
}


.btn
{
	font-size: 12px !important;
	font-weight: 600;
	text-shadow: none !important;
	-webkit-border-radius: 2px !important;
	-moz-border-radius: 2px !important;
	border-radius: 2px !important;

	height: 34px;

	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;

	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
}

.btn-lg
{
	height: 46px !important;
	padding: 13px 16px;
}

.btn-group-xs > .btn, .btn-xs {
	padding  : .25rem .4rem;
	height: 24px;
	min-width: 24px;
	line-height: 14px;
}

.btn-primary
{
	background-color: #6C70DC !important;
	color: #FFF !important;
	border: 1px solid #6C70DC !important;
}

.btn-primary:hover
{
	background-color: #5458ac !important;
	border: 1px solid #5458ac !important;
	color: #FFF !important;
}

.btn-success
{
	background-color: #53d56c !important;
	color: #FFF !important;
	border: 1px solid #53d56c !important;
}

.btn-success:hover
{
	background-color: #4abf60 !important;
	color: #FFF !important;
	border: 1px solid #4abf60 !important;
}

.btn-default
{
	background-color: #f7f8fb !important;
	color: #8F9CA7 !important;
	border: 1px solid #e3eaf3 !important;
}

.btn-default:hover
{
	background-color: #f0f1f4 !important;
	color: #9dabb7 !important;
	border: 1px solid #dde4ed !important;
}

.btn-danger
{
	background-color: #FB3E6E !important;
	color: #FFF !important;
	border: 1px solid #FB3E6E !important;
}

.btn-danger:hover
{
	background-color: #cc335a !important;
	border: 1px solid #cc335a !important;
}

.btn-light
{
	background-color: #FFF !important;
	color: #ADBFC7 !important;
	border: 1px solid #FFF !important;
}
.btn-light:hover
{
	background-color: #C3CBD5 !important;
	color: #FFF !important;
	border: 1px solid #C3CBD5 !important;
}

.btn-light-warning
{
	background: #ffeac6 !important;
	color: #dd9311 !important;
}

.btn-light-success
{
	background: #ddf7e2 !important;
	color: #54c16a !important;
}

.btn-light-danger
{
	background: #fedfe5 !important;
	color: #fc5c85 !important;
}

.btn-light-primary
{
    white-space: nowrap;
    background: #cdf4fb !important;
    color: #3fe3fb !important;
}

.btn-light-default
{
	background: #c7cfd9 !important;
	color: #FFF !important;
}

.btn-outline-secondary
{
	background: transparent !important;
	color: #8F9CA7 !important;
	border: 1px solid #E3EAF3 !important;
}

.btn-outline-secondary:hover
{
	background: #FFF !important;
	color: #8F9CA7 !important;
	border: 1px solid #E3EAF3 !important;
}

.fs-popover ~ .lock-screen
{
	content: ' ';
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.1);
	z-index: 99;
}


.fs-popover
{
	position: absolute;
	display: none;
	width: 325px;
	height: 305px;
	background: #FFF;

	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;

	-webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,0.10);
	-moz-box-shadow: 0 0 10px 0 rgba(0,0,0,0.10);
	box-shadow: 0 0 10px 0 rgba(0,0,0,0.10);

	z-index: 1000 !important;
}



.fs-popover > .fs-popover-title
{
	padding: 15px 30px;
	position: relative;
	height: 55px;
	border-bottom: 1px solid #DDD;
}

.fs-popover > .fs-popover-title > span
{
	color: #292D32;
	font-size: 16px;
	font-weight: 500;
}

.fs-popover > .fs-popover-title .close-popover-btn
{
	position: absolute;
	right: 15px;
	top: 15px;
	cursor: pointer;
	color: #adbfc7;
	font-size: 14px;
	width: 10px;
	height: 10px;
}

.fs-popover > .fs-popover-content
{
	height: 250px;
	overflow: auto;

	padding: 20px 25px 0px 30px;
}

/* Customers popover */
.fs-popover-customers
{
	width: 500px;
	border-radius: 10px;
}

@media only screen and (max-width: 767px)
{
	.fs-popover-customers
	{
		width: 80%;
		overflow: scroll;
	}
}
/* Customers popover end */

.list_left_right_box
{
	margin-bottom: 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.list_left_right_box > .list_right_box
{
	display: flex;
	align-items: center;
	color: #828F9A;
}

.list_left_right_box > .list_right_box > .list_right_box_date
{
	font-size: 12px;
	line-height: 18px;
	font-weight: 400;
}

.list_left_right_box > .list_right_box > .list_right_box_user
{
	display: inline-flex;
	align-items: center;
	margin-left: 24px;
}

.list_left_right_box > .list_right_box > .list_right_box_user > i
{
	font-size: 20px;
	margin-right: 4px;
}








.form-control
{
	-webkit-border-radius: 2px !important;
	-moz-border-radius: 2px !important;
	border-radius: 2px !important;

	border-color: #E3EAF3;
	height: 46px;

	font-size: 14px;
	color: #292D32;
}

.form-control-plaintext
{
	font-size: 14px;
	color: #292D32;
	padding-top: 12px;
}

.form-control-lg
{
	height: 62px;
}

.form-group > label
{
	font-size: 14px;
}

.form-control[type="file"]
{
	display: none;
}

.form-control[type="file"] ~ .form-control
{
	line-height: 35px;
	color: #828F9A;
	font-size: 14px;
	position: relative;
	cursor: pointer;
	overflow: hidden;
}

.form-control[type="file"] ~ .form-control:after
{
	content: attr(data-label);
	position: absolute;
	width: 70px;
	height: 26px;
	color: #FFF;
	background: #ADBFC7;
	font-size: 12px;
	font-weight: 600;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	display: flex;
	justify-content: center;
	align-items: center;
	right: 10px;
	top: 9px;
}

select.form-control
{
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;

	background: url("../icons/arrow-down-xs.svg") white no-repeat 95% !important;
}

textarea.form-control
{
	height: 120px;
}

.required-star
{
	color: #ff6a4f;
}

.form-row > .col, .form-row > [class*="col-"]
{
	padding-right: 10px;
	padding-left: 10px;
}



.input-icon
{
	position: relative;
}
.input-icon > input,
.input-icon > textarea
{
	padding-left: 50px;
}
.input-icon > i
{
	position: absolute;
	height: 15px;
	left: 20px;
	top: 0;
	bottom: 0;
	margin: auto;
	color: #B0C1C9;
}



.elegant_table
{
	width: 100%;
	border-collapse: separate;
	border: 0;
	border-spacing: 0 5px;
}

.elegant_table > thead > tr > th
{
	color: #4D545A;
	text-align: left;
	padding-left: 8px;
	padding-bottom: 15px;
	font-size: 12px;
	font-weight: 600;
}

.elegant_table > thead > tr > th > i
{
	color: #B1C2C9;
	padding: 3px;
}

.elegant_table > tbody > tr {
	box-shadow: 0 0 10px 0 #EAECEF;
	transition: box-shadow .2s ease-in-out;
}

.elegant_table > tbody > tr:hover {
	box-shadow: 0 0 10px 1px #dbdde0;
}

.elegant_table > tbody > tr > td:first-child {
	border-bottom-left-radius: 3px;
	border-top-left-radius: 3px;
}

.elegant_table > tbody > tr > td:last-child {
	border-bottom-right-radius: 3px;
	border-top-right-radius: 3px;
}

.elegant_table > tbody > tr > td
{
	position: relative;
	height: 65px;
	vertical-align: middle;
	text-align: left;
	background: #FFF;
	padding: 2px 10px;
	border-left: 0;
	font-size: 14px;
	color: #292D32;
}


.table-gray
{
	width: 100%;

	-webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
	-moz-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
}

.table-gray thead th
{
	background-color: #adbfc7;
	color: #FFF;
	padding: 10px 0px 10px 30px;
	font-size: 12px;
	font-weight: 600;
}

.table-gray thead th:not(:last-child)
{
	border-right: 1px solid #9dafb7;
}


.table-gray tbody tr td:not(:last-child)
{
	border-right: 1px solid #e3eaf3;
}

.table-gray tbody tr:not(:last-child) td
{
	border-bottom: 1px solid #e3eaf3;
}

.table-gray tbody td
{
	padding: 15px 0px 15px 30px;
	font-size: 14px;
}




.table-gray-2
{
	width: 100%;

	-webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
	-moz-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
}

.table-gray-2 thead th
{
	background-color: #adbfc7;
	color: #FFF;
	padding: 10px 0px 10px 20px;
	font-size: 12px;
	font-weight: 600;
}

.table-gray-2 tbody td
{
	position: relative;
	padding: 20px 0px 20px 20px;
	font-size: 14px;
}

.table-gray-2 tbody tr:not(:last-child) td:after
{
	content: ' ';
	position: absolute;
	bottom: 0;
	width: 100%;
	border-bottom: 1px solid #e3eaf3;
	left: 0;
}

.table-gray-2 tbody tr td:first-child:after
{
	left: auto;
	right: 0;
	width: calc(100% - 23px);
}

.table-gray-2 tbody tr td:last-child:after
{
	width: calc(100% - 25px);
}


.user_visit_card
{
	display: flex;
}

.user_visit_card > .user_visit_details
{
	display: flex;
	flex-direction: column;
	padding-left: 13px;
	justify-content: center;
	height: 42px;
}

.user_visit_card > .user_visit_details > :first-child
{
	color: #292D32;
	font-size: 14px;
}

.user_visit_card > .user_visit_details > :last-child
{
	color: #95A0A9;
	font-size: 12px;
}


.circle_image
{
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;

	width: 42px;
	height: 42px;

	overflow: hidden;

	display: flex;
	flex-direction: column;
	justify-content: center;
	background: rgba(255,255,255,0.8);
	flex-shrink: 0;
}

.circle_image > img
{
	min-width: 100%;
	min-height: 100%;
	object-fit: cover;
}

.width-100px
{
	width: 100px;
}


input[type="checkbox"]
{
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;

	width: 18px;
	height: 18px;
	background: #FFF;
	border: 1px solid #cfd8dc;
	outline: none;
}
input[type="checkbox"][disabled]
{
	background: #e3eaf3;
	cursor: not-allowed;
}
input[type="checkbox"]:checked
{
	background: #53D56C;
	border-color: #53D56C !important;
}
input[type="checkbox"]:checked:after
{
	content: "";
	background: url(../icons/check-white.svg);
	width: 10px !important;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	display: block;
	height: 10px;
	margin: 3px;
}

input[type="radio"]
{
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;

	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: #FFF;
	border: 1px solid #cfd8dc;
	outline: none;
}
input[type="radio"]:checked
{
	border: 6px solid #53d56c;
}
input[type="radio"] ~ label, input[type="checkbox"] ~ label
{
	line-height: 18px;
	padding-left: 5px;
	vertical-align: top;
	font-size: 14px;
}



.tooltip.show
{
	opacity: 1;
}
.tooltip > .tooltip-inner
{
	background-color: #ADBFC7 !important;
	font-size: 13px !important;
	font-weight: 500;

	-webkit-border-radius: 0.15rem !important;
	-moz-border-radius: 0.15rem !important;
	border-radius: 0.15rem !important;
}

.popover
{
	border: 0;
	background-color: #ADBFC7 !important;

	-webkit-border-radius: 0.15rem !important;
	-moz-border-radius: 0.15rem !important;
	border-radius: 0.15rem !important;
}
.popover > .popover-body
{
	color: #FFF;
}
.bs-popover-top > .arrow:after
{
	border-top-color: #ADBFC7 !important;
}
.bs-popover-left > .arrow:after
{
	border-left-color: #ADBFC7 !important;
}
.bs-popover-right > .arrow:after
{
	border-right-color: #ADBFC7 !important;
}
.bs-popover-bottom > .arrow:after
{
	border-bottom-color: #ADBFC7 !important;
}

.bs-tooltip-top > .arrow:before
{
	border-top-color: #ADBFC7 !important;
}
.bs-tooltip-left > .arrow:before
{
	border-left-color: #ADBFC7 !important;
}
.bs-tooltip-right > .arrow:before
{
	border-right-color: #ADBFC7 !important;
}
.bs-tooltip-bottom > .arrow:before
{
	border-bottom-color: #ADBFC7 !important;
}


#fs-toaster
{
	position: fixed;
	top: 25px;
	right: 25px;
	z-index: 1110;
	width: 380px;
	min-height: 80px;
	background: #FFF;

	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;

	-webkit-box-shadow: 0 0 50px 0 #CCC;
	-moz-box-shadow: 0 0 50px 0 #CCC;
	box-shadow: 0 0 50px 0 #CCC;
}

#fs-toaster > .toast-img
{
	float: left;

	background: #f5f6f9;
	border: 1px solid #e1e8f1;
	padding: 11px;

	margin: 16px;
}

#fs-toaster > .toast-img > img
{
	width: 25px;
	height: 25px;
}

#fs-toaster > .toast-details
{
	float: left;
	flex-direction: column;
	display: flex;
	justify-content: center;
	height: 100%;
	min-height: 80px;
	width: calc(100% - 120px);
	overflow: auto;
}

#fs-toaster > .toast-details > .toast-title
{
	color: #292D32;
	font-size: 16px;
	font-weight: 500;
}

#fs-toaster > .toast-details > .toast-description
{
	color: #828F9A;
	font-size: 14px;
}

#fs-toaster .toast-remove
{
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
	right: 15px;
	color: #adbfc7;
	height: 15px;
	width: 20px;
	background: #FFF;
	cursor: pointer;
}

.modal-body
{
	padding: 25px;
}

.modal-content
{
	border: 0 !important;
	-webkit-border-radius: 2px !important;
	-moz-border-radius: 2px !important;
	border-radius: 2px !important;
}

.modal-title
{
	color: #292D32;
	font-size: 16px;
	font-weight: 500;
	padding-left: 10px;
}

.modal-footer
{
	border-top: 0;
	padding: 25px;
	padding-top: 0;
}

.fs-modal
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 10, 0.4);
	z-index: 99;
}

.fs-modal .fs-modal-content
{
	position: fixed;
	width: 550px;
	height: 100%;
	top: 0;
	right: 0;
	z-index: 99;
	border-radius: 0 !important;
	background: #FFF;

	-webkit-transition: width 1s ease-in-out;
	-moz-transition: width 1s ease-in-out;
	-o-transition: width 1s ease-in-out;
	transition: width 1s ease-in-out;
}

.fs-modal .fs-modal-title
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 20px 25px;
	border-bottom: 1px solid #E4EBF4;
	height: 81px;
	background: #FFF;
}

.fs-modal .fs-modal-title > .title-icon
{
	float: left;
}

.fs-modal .fs-modal-title > .title-text
{
	color: #292D32;
	font-size: 22px;
	font-weight: 500;
	float: left;
	padding-left: 15px;
	line-height: 39px;
}

.fs-modal .fs-modal-title > .close-btn
{
	float: right;
	color: #ADBFC7;
	padding: 10px;
	cursor: pointer;
}

.fs-modal .fs-modal-title > .close-btn > i
{
	font-size: 20px;
}




.fs-modal-footer
{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 20px 25px;
	border-top: 1px solid #E4EBF4;
	height: 81px;
	box-shadow: 5px -2px 10px -5px #E4EBF4;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	background: #FFF;
}

.fs-modal-footer > button
{
	margin-left: 10px;
}

.fs-modal-body
{
	padding: 80px 0;
	height: 100%;
}

.fs-modal-body-inner
{
	width: 100%;
	height: 100%;
	overflow: auto;
	padding: 35px;
}



.form-control::placeholder
{
	color: #828F9A;
	font-size: 14px;
	vertical-align: top;
}

.form-control ~ .select2
{
	width: 100% !important;
}

.input-group > .select2
{
	flex: 1 1 auto;
	width: 1% !important;
	display: block !important;
}

.select2-container--bootstrap .select2-selection--single .select2-selection__arrow b
{
	border-color: #adbfc7 transparent transparent transparent;
}

.select2-container--bootstrap .select2-selection__clear
{
	color: #adbfc7;
}

.select2-container--bootstrap .select2-selection__clear:hover
{
	color: #748086 !important;
}

.select2-container--bootstrap .select2-selection--single .select2-selection__rendered
{
	color: #292D32;
	font-size: 14px !important;
}

.select2-container--bootstrap .select2-selection--multiple .select2-selection__rendered .select2-selection__choice {
	max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.select2-container--bootstrap .select2-selection--multiple .select2-selection__rendered {
	padding-right: 12px !important;
}

.form-control:disabled, .form-control[readonly]
{
	background: #f6f8f9;
}

.nav-light.nav > .nav-item > .nav-link
{
	font-size: 12px;
	color: #828F9A;
	font-weight: 600;
	border: 0 !important;
	background: transparent;
	outline: none;
}

.nav-light.nav > .nav-item > .nav-link.active
{
	border-bottom: 3px solid #6C70DC !important;
	color: #292D32;
}


.spinner-input .input-group-text
{
	-webkit-border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	border-radius: 0 !important;
	border: 1px solid #E3EAF3 !important;
	width: 46px;
	text-align: center;
	cursor: pointer;
}

.spinner-input .input-group-text > i
{
	font-size: 11px !important;
	color: #ADBFC7 !important;
	margin: auto;
	width: 11px;
}

.spinner-input input
{
	text-align: center;
}


.form-group {
	margin-bottom: 2rem !important;
}

/* enable absolute positioning */
.inner-addon {
	position: relative;
}

/* style icon */
.inner-addon i {
	position: absolute;
	padding: 14px;
	font-size: 18px;
	pointer-events: none;
	color: #dae2e6;
	z-index: 1;
}

.inner-addon > .select2 .select2-selection
{
	padding-left: 40px;
}



/* align icon */
.left-addon i:first-child  { left:  0px;}
.right-addon i:last-child { right: 0px; top: 0; }

/* add padding  */
.left-addon input  { padding-left:  40px; }
.right-addon input { padding-right: 40px; }

.help-icon
{
	color: #CCD7DD;
	padding-left: 5px;
	font-size: 16px;
}

.help-text
{
	color: #999;
	font-size: 13px;
}

.appointment-status-icon {
	border-radius: 4px;
	width: 26px;
	height: 26px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
}

.appointment-status-icon > i {
	font-size: 16px;
	line-height: 20px;
}

.appointment-status-pending,.appointment-status-waiting_for_payment
{
	display: block;

	background: #ffeac6;

	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;

	width: 26px;
	height: 26px;

	color: #e09b22;
	text-align: center;
	padding-top: 6px;

	cursor: pointer;

	margin-left: 30px;
}

.appointment-status-pending:after, .appointment-status-waiting_for_payment:after
{
	content: "\f017";
	font-weight: 400;
	font-family: "Font Awesome 5 Free";
	line-height: 1;
	font-size: 15px;
}


.appointment-status-approved
{
	display: block;

	background: #ddf7e2;

	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;

	width: 26px;
	height: 26px;

	color: #52c068;
	text-align: center;
	padding-top: 7px;

	cursor: pointer;

	margin-left: 30px;
}

.appointment-status-approved:after
{
	content: "\f00c";
	font-weight: 600;
	font-family: "Font Awesome 5 Free";
	line-height: 1;
	font-size: 13px;
}


.appointment-status-canceled
{
	display: block;

	background: #fed8e2;

	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;

	width: 26px;
	height: 26px;

	color: #fb3e6e;
	text-align: center;
	padding-top: 7px;

	cursor: pointer;

	margin-left: 30px;
}

.appointment-status-canceled:after
{
	content: "\f00d";
	font-weight: 900;
	font-family: "Font Awesome 5 Free";
	line-height: 1;
	font-size: 13px;
}

.appointment-status-rejected
{
	display: block;

	background: #dde2e8;

	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;

	width: 26px;
	height: 26px;

	color: #FFF;
	text-align: center;
	padding-top: 7px;

	cursor: pointer;

	margin-left: 30px;
}

.appointment-status-rejected:after
{
	content: "\f00d";
	font-weight: 900;
	font-family: "Font Awesome 5 Free";
	line-height: 1;
	font-size: 14px;
}

.more-customers
{
	height: 26px;
	margin-left: 8px;
	border-radius: 4px !important;
}


.payment-status-paid
{
	display: block;

	background: #ddf7e2;

	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;

	width: 26px;
	height: 26px;

	color: #52c068;
	text-align: center;
	padding-top: 7px;

	cursor: pointer;
}

.payment-status-paid:after
{
	content: "\f00c";
	font-weight: 600;
	font-family: "Font Awesome 5 Free";
	line-height: 1;
	font-size: 13px;
}

.payment-status-paid_deposit
{
	display: block;

	background: #cdf4fb;

	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;

	width: 26px;
	height: 26px;

	color: #3fe3fb;
	text-align: center;
	padding-top: 7px;

	cursor: pointer;
}

.payment-status-paid_deposit:after
{
	content: "\f00c";
	font-weight: 600;
	font-family: "Font Awesome 5 Free";
	line-height: 1;
	font-size: 13px;
}

.payment-status-pending
{
	display: block;

	background: #ffeac6;

	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;

	width: 26px;
	height: 26px;

	color: #dd9311;
	text-align: center;
	padding-top: 6px;

	cursor: pointer;
}

.payment-status-pending:after
{
	content: "\f017";
	font-weight: 400;
	font-family: "Font Awesome 5 Free";
	line-height: 1;
	font-size: 13px;
}

.payment-status-canceled
{
	display: block;

	background: #fed8e2;

	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;

	width: 26px;
	height: 26px;

	color: #fb3e6e;
	text-align: center;
	padding-top: 7px;

	cursor: pointer;
}

.payment-status-canceled:after
{
	content: "\f00d";
	font-weight: 600;
	font-family: "Font Awesome 5 Free";
	line-height: 1;
	font-size: 13px;
}

.payment-status-not_paid
{
	display: block;

	background: #c7cfd9;

	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;

	width: 26px;
	height: 26px;

	color: #fff;
	text-align: center;
	padding-top: 7px;

	cursor: pointer;
}

.payment-status-not_paid:after
{
	content: "\f00d";
	font-weight: 600;
	font-family: "Font Awesome 5 Free";
	line-height: 1;
	font-size: 13px;
}



.m_bottom_fixed
{
	position: fixed;
	width: calc(100% - 260px);
	height: 85px;
	background: #FFF;
	left: 260px;
	bottom: 0;
	z-index: 98;
	display: flex;
	align-items: center;
	justify-content: center;
}
.m_bottom_fixed > .position-absolute
{
	left: 10px;
}



.is_sortable
{
	cursor: pointer;
}

.is_sortable:after
{
	font-family: "Font Awesome 5 Free", serif;
	content: "\f0dc";
	padding-left: 5px;
	color: #ADBFC7;
}

.is_sortable[data-order-type="ASC"]:after
{
	content: "\f0de";
}

.is_sortable[data-order-type="DESC"]:after
{
	content: "\f0dd";
}

.page_class
{
	cursor: pointer;
	margin-right: 5px;
}

.actions_btn
{
	padding: 10px;
	color: #AEC0C8;
	cursor: pointer;

	transition: color .2s ease-in-out;
}

.actions_btn:hover
{
	color: #7F83FF;
}


.dropdown-item
{
	cursor: pointer;
	color: #8f9ca7;
	font-size: 13px;
	text-align: left;
	outline: none !important;
}

.dropdown-item:hover
{
	background-color: #e4ecef;
}

.dropdown-menu
{
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;

	border-color: #e4ebf4;

	box-shadow: 3px 3px 3px 0 #e4ebf4;
}

.data_table_search_panel
{
	padding-left: 40px;
	padding-right: 40px;
	padding-top: 30px;
}

.data_table_search_panel i
{
	height: 18px;
}
.data_table_search_panel > div
{
	-webkit-box-shadow: 0 0 30px 0 rgba(0,0,0,0.05);
	-moz-box-shadow: 0 0 30px 0 rgba(0,0,0,0.05);
	box-shadow: 0 0 30px 0 rgba(0,0,0,0.05);
}

.data_table_search_panel .search_input
{
	border: 0;
	padding-left: 55px;
}
.data_table_search_panel .form-control, .data_table_search_panel .select2-selection,  .data_table_search_panel .select2
{
	height: 60px !important;
	border-top: 0 !important;
	border-bottom: 0 !important;
	border-right: 0 !important;
	border-color: #E4EBF4 !important;

}
.data_table_search_panel .select2-selection__rendered
{
	padding: 15px 3px !important;
}

.need_help_btn
{
	float: right;
	color: #828F9A;
	font-size: 14px;
	text-decoration: underline;
}

.dashed-border
{
	background:
		linear-gradient(to right, #c0d6df 50%, transparent 0%),
		linear-gradient(#c0d6df 50%, transparent 0%),
		linear-gradient(to right, #c0d6df 50%, transparent 0%),
		linear-gradient(#c0d6df 50%, transparent 0%);

	background-position: top, right, bottom, left;
	background-repeat: repeat-x, repeat-y;
	background-size: 8px 1px, 1px 8px;
}

.text-primary
{
	color: #6c70dc !important;
}
.text-secondary
{
	color: #828F9A !important;
}
.text-success
{
	color: #53D56C !important;
}

.font-size-14
{
	font-size: 14px !important;
}

.font-size-12
{
	font-size: 12px !important;
}

.fs_onoffswitch
{
	position: relative;
	width: 38px;
	height: 20px;

	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select: none;
}
.fs_onoffswitch-checkbox
{
	display: none !important;
}
.fs_onoffswitch-label
{
	display: block;
	overflow: hidden;
	cursor: pointer;
	height: 20px;
    width: 38px;
	padding: 0;
	line-height: 20px;
	border-radius: 30px;
	background-color: #CCD7DD;
	transition: background-color 0.3s ease-in;
}
.fs_onoffswitch-label:before
{
	content: "";
	display: block;
	width: 14px;
	height: 14px;
	margin: 3px;
	background: #FFFFFF;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 18px;
	border-radius: 14px;
	transition: all 0.3s ease-in 0s;
}
.fs_onoffswitch-checkbox:checked + .fs_onoffswitch-label
{
	background-color: #6C70DC;
}
.fs_onoffswitch-checkbox.green_switch:checked + .fs_onoffswitch-label
{
	background-color: #53D56C;
}

.fs_onoffswitch-checkbox:checked + .fs_onoffswitch-label .fs_onoffswitch-inner
{
	margin-left: 0;
}
.fs_onoffswitch-checkbox:checked + .fs_onoffswitch-label:before
{
	right: 0;
	background-color: #FFF;
}

.fs_separator
{
	margin: 30px 40px;
	border-top: 1px solid #e3eaf3;
}

.fs_portlet
{
	position: relative;
	background: #FFF;
	height: 700px;

	-webkit-box-shadow: 0 0 30px 0 rgba(0,0,0,0.05);
	-moz-box-shadow: 0 0 30px 0 rgba(0,0,0,0.05);
	box-shadow: 0 0 30px 0 rgba(0,0,0,0.05);
}
.fs_portlet_title
{
	text-transform: uppercase;
	color: #828F9A;
	font-size: 12px;
	font-weight: 600;
	padding: 23px 25px 15px;
	border-bottom: 1px solid #e3eaf3;
}
.fs_portlet_content
{
	padding: 15px 25px;
	height: calc(100% - 57px);
	overflow: auto;
}
.fs_portlet_with_footer .fs_portlet_content
{
	height: calc(100% - 147px) !important;
}
.fs_portlet_footer
{
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 90px;
	background: #FFF;
	display: flex;
	padding-right: 30px;
	justify-content: flex-end;
	align-items: center;

	box-shadow: 0 0 30px 0 rgba(0,0,0,0.05);
}
.fs_portlet_footer > button
{
	margin-left: 10px;
	min-width: 90px;
}

.datepicker_clear_btn
{
	position: absolute;
	right: 15px;
	top: 0;
	bottom: 0;
	height: 36px;
	cursor: pointer;
	margin: auto;
	font-size: 19px;
	font-weight: 700;
	color: #cdd5dd;
	padding: 5px;
}

.cursor-pointer
{
	cursor: pointer;
}

#checkbox_select_all
{
	margin-left: -6px;
}

.fs_data_table.elegant_table>thead>tr:first-child>th:first-child
{
	width: 50px;
	text-align: center;
}
.fs_data_table.elegant_table>tbody>tr>td:first-child:not(:last-child)
{
	text-align: center;
}
.fs_data_table tbody > tr[data-disabled="true"] td, .fs_data_table tbody > tr[data-disabled="true"] td span
{
	color: #aec0c8 !important;
}
.fs_data_table tr[data-disabled="true"] .row_is_disabled
{
	color: #aec0c8;
}
.fs_data_table tr:not([data-disabled="true"]) .row_is_disabled
{
	display: none;
}

/* Summernote link dialog fixes */
.note-modal {
	display: none;
}
.note-modal.open {
	display: flex !important;
	align-items: center !important;
}
.note-modal .btn.btn-primary {
	margin-bottom: 10px;
}
.note-modal.link-dialog .checkbox label {
	display: flex;
	align-items: center;
}
.note-modal.link-dialog .checkbox label > input[type="checkbox"] {
	margin-right: 8px;
}


.bordered-checkbox
{
	border: 1px solid #e3eaf3;
	padding: 13px 14px 2px;
	width: 100%;
	height: 46px;
	line-height: 26px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	color: #8b97a1;
	font-size: 14px;
}

.input-group > input:first-child, .input-group > select:first-child, .input-group > .form-control:first-child
{
	border-right: 0;
	border-top-right-radius: 0 !important;
	border-bottom-right-radius: 0 !important;
}
.input-group > input:nth-child(2), .input-group > select:nth-child(2), .input-group > .form-control:nth-child(2)
{
	border-top-left-radius: 0 !important;
	border-bottom-left-radius: 0 !important;
}


.data_table_search_panel > div > :not(:last-child) input, .data_table_search_panel > div > :not(:last-child) .select2-selection
{
	border-top-right-radius: 0 !important;
	border-bottom-right-radius: 0 !important;
}
.data_table_search_panel > div > :not(:first-child) input, .data_table_search_panel > div > :not(:first-child) .select2-selection
{
	border-top-left-radius: 0 !important;
	border-bottom-left-radius: 0 !important;
}

.datepicker
{
	padding-bottom: 8px !important;
}
.datepicker td, .datepicker th
{
	width: 40px !important;
	height: 40px !important;
	color: #111;
	font-size: 14px;
	position: relative;
	padding-top: 10px;
}
.datepicker .day:hover, .datepicker .active
{
	background: transparent !important;
	color: #FFF !important;
}
.datepicker .day::before
{
	position: absolute;
	content: '';
	background: #ECEFF2;
	left: 0;
	top: 0;
	width: calc(100% - 10px);
	height: calc(100% - 10px);
	margin: 10px 5px 0 5px;
	z-index: -1;
}
.datepicker .day:hover:before, .datepicker .day.active:before
{
	background: #6C70DC;
}
.datepicker .dow
{
	border-bottom: 1px solid #e4ebf4 !important;
	color: #C8C9CC;
	font-size: 13px;
}
.datepicker .datepicker-switch , .datepicker .prev, .datepicker .next
{
	color: #111;
	font-size: 14px;
}

@media only screen and (max-width: 992px)
{
	.left_side_menu
	{
		width: 78px;
	}

	.l_m_nav_item_text
	{
		display: none;
	}

	.head_logo_xl
	{
		display: none;
	}

	.head_logo_sm
	{
		display: block;
	}

	.left_side_menu.is_hovered,
	.left_side_menu:hover {
		width: 260px;
	}

	.left_side_menu.is_hovered .l_m_nav_item_text,
	.left_side_menu:hover .l_m_nav_item_text {
		display: initial;
	}

	.left_side_menu.is_hovered .head_logo_xl,
	.left_side_menu:hover .head_logo_xl {
		display: block;
	}

	.left_side_menu.is_hovered .head_logo_sm,
	.left_side_menu:hover .head_logo_sm {
		display: none;
	}

	.left_side_menu.is_hovered ~ #leftSidebarScroll,
	.left_side_menu:hover ~ #leftSidebarScroll {
		left: 254px !important;
	}

	.top_side_menu
	{
		padding-left: 78px;
	}
	.main_wrapper
	{
		padding-left: 78px;
	}

	.m_bottom_fixed
	{
		width: calc(100% - 78px);
		left: 78px;
	}

	.fs_data_table_wrapper
	{
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;

		overflow-x: auto;
		margin: -10px;
		padding: 10px;
	}
	.fs_data_table_wrapper > table
	{
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;

		min-width: 700px;
		width: 100% !important;
		width: auto;
	}
	.fs_data_table_wrapper > table > thead th
	{
		white-space: nowrap;
		padding-right: 20px !important;
	}

	.fs-modal-content
	{
		width: calc(100% - 78px) !important;
		max-width: calc(100% - 78px) !important;
		min-width: calc(100% - 78px) !important;
	}

}

.nav-tabs
{
	overflow-x: auto;
	overflow-y: hidden;
	display: -webkit-box;
	display: -moz-box;
}
.nav-tabs>li
{
	float: none;
}

.close_menu_s
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.1);
	z-index: 99;
}

.form-control-checkbox
{
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;

	border: 1px solid #E3EAF3;
	height: 46px;
	font-size: 14px;
	color: #292D32;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 20px;
}
.form-control-checkbox > label
{
	margin: 0;
}


#booknetic_progress
{
	position: fixed;
	z-index: 2147483647;
	top: 0;
	left: -6px;
	width: 0;
	height: 2px;
	background: #6c70dc;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	border-radius: 1px;

	-moz-transition: width 500ms ease-out;
	-o-transition: width 500ms ease-out;
	-webkit-transition: width 500ms ease-out;
	transition: width 500ms ease-out
}
#booknetic_progress dd,#booknetic_progress dt
{
	position: absolute;
	top: 0;
	height: 2px;

	-moz-box-shadow: #6c70dc 1px 0 6px 1px;
	-webkit-box-shadow: #6c70dc 1px 0 6px 1px;
	box-shadow: #6c70dc 1px 0 6px 1px;

	-moz-border-radius: 100%;
	-webkit-border-radius: 100%;
	border-radius: 100%
}
#booknetic_progress dd
{
	opacity: 1;
	width: 20px;
	right: 0;
	clip: rect(-6px,22px,14px,10px)
}
#booknetic_progress dt
{
	opacity: 1;
	width: 180px;
	right: -80px;
	clip: rect(-6px,90px,14px,-6px)
}

.modal-header span[data-dismiss="modal"] i
{
	color: #adbfc7;
}

.remove_custom_file_btn
{
	width: 16px;
	height: 16px;
	margin-right: 5px;
}


.confirm_modal_icon_div
{
	padding-top: 40px;
	width: 100%;
}
.confirm_modal_icon_div > div
{
	margin: auto;
	width: 80px;
	height: 80px;
	border: 1px solid #E4EBF4;
	background: #F7F8FB;
	display: flex;
	justify-content: center;
	align-items: center;
}
.confirm_modal_title
{
	text-align: center;
	font-size: 16px;
	padding-top: 30px;
	font-weight: 500;
	line-height: 24px;
}
.confirm_modal_desc
{
	text-align: center;
	font-size: 14px;
	padding-bottom: 30px;
	color: #828F9A;
}
.confirm_modal_actions
{
	text-align: center;
	margin-bottom: 30px;
}
.confirm_modal_actions > button
{
	width: 150px;
}

@-moz-keyframes booknetic_progress_pulse {
	30% {
		opacity: 1
	}
	60% {
		opacity: 0
	}
	100% {
		opacity: 1
	}
}
@-ms-keyframes booknetic_progress_pulse {
	30% {
		opacity: .6
	}
	60% {
		opacity: 0
	}
	100% {
		opacity: .6
	}
}
@-o-keyframes booknetic_progress_pulse {
	30% {
		opacity: 1
	}
	60% {
		opacity: 0
	}
	100% {
		opacity: 1
	}
}
@-webkit-keyframes booknetic_progress_pulse {
	30% {
		opacity: .6
	}
	60% {
		opacity: 0
	}
	100% {
		opacity: .6
	}
}
@keyframes booknetic_progress_pulse {
	30% {
		opacity: 1
	}
	60% {
		opacity: 0
	}
	100% {
		opacity: 1
	}
}
#booknetic_progress.booknetic_progress_waiting dd,#booknetic_progress.booknetic_progress_waiting dt
{
	-moz-animation: booknetic_progress_pulse 2s ease-out 0s infinite;
	-o-animation: booknetic_progress_pulse 2s ease-out 0s infinite;
	-webkit-animation: booknetic_progress_pulse 2s ease-out 0s infinite;
	animation: booknetic_progress_pulse 2s ease-out 0s infinite
}

.hidden
{
	display: none;
}
.hidden-important
{
	display: none !important;
}

.more_customers_loading
{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	color: #AAA;
	font-weight: 200;
	font-size: 17px;
	margin-top: -25px;
}



.starting_guide_icon
{
	position: fixed;
	bottom: 0px;
	right: 10px;
	cursor: pointer;
	z-index: 9;
}
.starting_guide_icon[data-actions="0"]
{
	display: none;
}

.rtl .starting_guide_icon
{
	right: unset;
	left: 10px;
}


.starting_guide_icon:after
{
	content: attr(data-actions);
	position: absolute;
	top: 25px;
	right: 25px;
	width: 25px;
	height: 25px;
	background: #FB3E6E;
	color: #FFF;
	border-radius: 10px;
	font-size: 14px;
	font-weight: 600;
	display: flex;
	align-items: center;
	justify-content: center;
}

.starting_guide_panel
{
	display: none;

	position: fixed;
	bottom: 115px;
	right: 40px;
	width: 360px;
	border-radius: 4px;
	background-color: #292D32;
	box-shadow: 0 0 30px 0 rgba(0,0,0,0.15);
	color: #FFF;
	z-index: 9;
}

.rtl .starting_guide_panel
{
	right: unset;
	left: 40px;
}

.starting_guide_head
{
	height: 114px;
	background: #33373c;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}
.starting_guide_title
{
	padding: 22px 30px;

}
.starting_guide_title > i
{
	color: #6c70dc;
	padding-right: 10px;
}

.rtl .starting_guide_title
{
	text-align: right;
}

.rtl .starting_guide_title > i
{
	padding-left: 10px;
	padding-right: unset;
}

.rtl .starting_guide_body
{
	text-align: right;
}

.rtl .starting_guide_steps
{
	padding: 20px 40px 20px 0;
}

.rtl .starting_guide_steps:before
{
	left: unset;
	right: 0;
}


.starting_guide_progress_bar
{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 26px;
}
.starting_guide_progress_bar_stick
{
	position: relative;
	height: 6px;
	width: 210px;
	border-radius: 4px;
	background-color: #E3EAF3;
}
.starting_guide_progress_bar_stick_color
{
	background: #6c70dc;
	position: absolute;
	left: 0;
	top: 0;
	height: 6px;
	border-radius: 4px;
	width: 0%;
}
.starting_guide_progress_bar_text
{
	font-size: 16px;
	font-weight: 600;
}
.starting_guide_progress_bar_text > span:first-child
{
	color: #6C70DC;
}
.starting_guide_body
{
	padding: 10px 0;
}
.starting_guide_steps
{
	position: relative;
	display: block;
	padding: 20px 0 20px 40px;
	margin-left: 25px;
	margin-right: 25px;
	border-bottom: 1px solid rgba(255,255,255,0.1);
	cursor: pointer;
	color: #626C76 !important;
	text-decoration: none !important;
	outline: none !important;
	font-size: 16px;
}
.starting_guide_steps.starting_guide_steps_completed
{
	color: #00C243;
}
.starting_guide_steps:last-child
{
	border-bottom: 0;
}
.starting_guide_steps:before
{
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	width: 28px;
	height: 28px;
	margin: auto;
	content: attr(data-step-index);
	background: #4d545a;
	border-radius: 50px;
	display: flex;
	align-items: center;
	justify-content: center;

	color: #FFF;
	opacity: 0.5;
	font-size: 14px;
	font-weight: 600;
}
.starting_guide_steps.starting_guide_steps_completed:before
{
	background: #00C243;
	opacity: 1 !important;
}
.starting_guide_steps.starting_guide_steps_completed:after
{
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	width: 20px;
	height: 20px;
	margin: auto;
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	content: "\f00c";
	color: #00C243;
}


@media only screen and (max-width: 767px)
{
	.left_side_menu
	{
		width: 260px;
		display: none;
	}

	.l_m_nav_item_text {
		display: initial;
	}

	.head_logo_xl
	{
		display: block;
	}

	.top_side_menu
	{
		padding-left: 0;
	}


	html .rtl .top_side_menu
	{
		padding-left: 0;
		padding-right: 0;
	}

	.main_wrapper
	{
		padding-left: 0;
	}
	.rtl .main_wrapper
	{
		padding-right: 0!important;
	}
	.m_bottom_fixed
	{
		width: 100%;
		left: 0px;
	}
	.head_logo_sm
	{
		display: none;
	}


	.m_head_title
	{
		float: none !important;
		white-space: nowrap;
		width: 100%;
		overflow: hidden;
	}
	.m_head_actions
	{
		float: none !important;
		margin-top: 10px;
	}
	.rtl .m_header .m_head_actions
	{
		float: none !important;
		margin-top: 10px;
	}
	.m_head_actions > *
	{
		display: block;
		width: 100%;
		margin-left: 0 !important;
		margin-bottom: 5px;
		white-space: nowrap;
		overflow: hidden;
	}


	.fs-modal-content
	{
		width: 100% !important;
		max-width: 100% !important;
		min-width: 100% !important;
		margin-top: 15px;
		height: calc(100% - 13px) !important;
	}
	.modal
	{
		padding-left: 0 !important;
		overflow: hidden !important;
		width: 100% !important;
	}
	.modal-dialog
	{
		min-width: 100% !important;
		width: 100% !important;
		height: calc(100% - 13px) !important;
		margin: 0 !important;
		margin-top: 15px !important;
	}
	.modal-body
	{
		overflow: auto;
	}


	.data_table_search_panel > div
	{
		-webkit-box-shadow: none !important;
		-moz-box-shadow: none !important;
		box-shadow: none !important;
	}
	.data_table_search_panel .form-control, .data_table_search_panel .select2-selection
	{
		border: 1px solid #e3eaf3 !important;
	}
	.data_table_search_panel > .row > *
	{
		margin-bottom: 6px !important;
	}



	.fs_portlet
	{
		height: auto;
	}
	.fs_portlet_content
	{
		height: auto;
	}

	.fs-modal .footer_left_action
	{
		display: flex;
		align-items: center;
	}

	.fs-modal .footer_left_action label
	{
		margin-bottom: 0;
		font-size: 12px !important;
		width: 100px;
		padding-left: 10px;
	}

}

@media only screen and (max-width: 480px)
{

	.top_side_menu .t_m_right
	{
		width: 220px;
	}

	.top_side_menu .t_m_right .user_visit_card .user_visit_details
	{
		overflow: hidden;
		max-width: 150px;
		white-space: nowrap;
	}

	.starting_guide_panel
	{
		width: calc(100% - 80px);
		bottom: 90px;
	}

	.starting_guide_progress_bar_stick
	{
		width: 160px;
	}
	.starting_guide_icon > img
	{
		width: 100px;
		height: 100px;
	}
	.starting_guide_icon::after
	{
		top: 21px;
		right: 21px;
		width: 22px;
		height: 22px;
	}

}

@media only screen and (max-width: 320px)
{
	.top_side_menu .t_m_right
	{
		display: none;
	}
}


.fs-modal .footer_left_action
{
	position: absolute;
	left: 40px;
	padding-top: 7px;
}

.input-group-text
{
	border-radius: 2px;
	border-color: #e3eaf3;
	background: #eaf1fa;
	min-width: 44px;
	justify-content: center;
	border-right: 0;
	font-size: 12px;
}
.input-group-prepend > input
{
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	border-left: 0;
}

.input-error
{
	border: 1px solid #fc427b;
	color: #fc427b;
}

.rtl .left_side_menu
{
	text-align: right;
}
.rtl .main_wrapper
{
	padding-left: 0;
	padding-right: 260px;
}
.rtl .m_head_title
{
	float: right!important;
	text-align: right;
}
.rtl .m_head_actions
{
	float: left!important;
}
.rtl .fs-modal .fs-modal-content
{
	right: unset;
	left: 0;
}
.rtl .form-row > .col, .rtl .form-row > [class*="col-"]
{
	text-align: right;
}
.rtl .fs-modal .footer_left_action
{
	left: unset;
	right: 40px;
}
.rtl .form-control[type="file"] ~ .form-control
{
	text-align: left;
}

.rtl input[type="radio"] ~ label, .rtl input[type="checkbox"] ~ label
{
	padding-left: unset;
}

.rtl .fs_portlet
{
	text-align: right;
}

.rtl .top_side_menu
{
	padding-left: unset;
	padding-right: 260px;
}

.rtl .top_side_menu > .t_m_left
{
	float: right;
	margin-right: 40px;
}

.rtl .top_side_menu > .t_m_right
{
	float: left;
}

.rtl .top_side_menu > .t_m_right > .user_visit_card
{
	right: unset;
	left: 40px;
}

.rtl .user_visit_card > .user_visit_details
{
	padding-left: unset;
	padding-right: 13px;
}

.rtl .dropdown-item, .rtl .user_visit_card
{
	text-align: right;
}

.rtl .appointment-status-pending, .rtl .appointment-status-canceled, .rtl .appointment-status-approved
{
	margin-left: unset;
	margin-right: 30px;
}


.rtl .data_table_search_panel .search_input
{
	padding-right: 55px;
	padding-left: unset;
}

.rtl .input-icon > i
{
	left: unset;
	right: 20px;
}

.note-toolbar .dropdown-toggle::after{
	display: none;
}

.with_keywords_wrapper
{
	position: relative;
	width: 100%;
}
.with_keywords_wrapper .keywords_list_icon
{
	position: absolute;
	top: 12px;
	/*bottom: 0;*/
	right: 12px;
	height: 24px;
	/*margin: auto;*/
	color: #6c70dc;
	background: #FFF;
	padding: 5px;
	cursor: pointer;
}
.keywords_list
{
	position: absolute;
	width: max-content;
	/*max-width: 100%;*/
	background: #FFF;
	border: 1px solid #e3eaf3;
	min-height: 200px;
	top: 45px;
	right: 0;
	z-index: 9;
}
.keywords_search_wrapper
{
	padding: 5px;
}
.keywords_list_inner
{
	padding: 5px;
	max-height: 300px;
	overflow: auto;
}
.keywords_list_inner > a
{
	padding: 5px;
	font-size: 12px;
	cursor: pointer;
	display: flex;
	justify-content: space-between;
	text-decoration: none;
	outline: none;
}

.keywords_list_inner > a:focus
{
	background: #e3eaf3;
}

.keywords_list_inner > a:hover
{
	background: #e3eaf3;
}

.keywords_list_inner > a > div:first-child {
	color: #007bff;
	margin-right: 8px;
	max-width: 160px;
}

.keywords_list_inner > a > div:last-child {
	color: #9ba6af;
	flex-shrink: 0;
}